/*variables*/
:root{
    --main-color: #2196f3;
    --main-color-alt: #1d4464;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
}
a {
    text-decoration: none;
}
ul li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*SMALL*/

@media (min-width: 550px){
    .container{
        width: 535px;
    }
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*MEDIUM*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
/*LARGE*/
}
@media (min-width: 1200px) {
    .container{
        width: 1120px;
    }
    
}
/*Start Main Title*/
.main-title{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -31px;
    border-radius: 50%;
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    right: -31px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/*End Main Title*/
/*Start Spike*/
.spike::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color:var(--section-background);
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/*End Spike*/
/*Start Dots*/
.dots{
    background-image: url(../Image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
@media(max-width:767px){
    .dots{
        display: none;
    }
}
/*End Dots*/
/*End Global Rules*/
/*Start Header*/
.header {
    background-color: white;
    position: relative;
    height: fit-content;
}
.header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
}

.header .main-nav{
    display: flex;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
    }
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 16px;
    position: relative;
    transition: var(--main-transition);
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
color: var(--main-color);
background-color: #fafafa;
}
.header .main-nav > li > a:hover:before{left: 0%;}
@media (max-width:767px){
    .header .main-nav > li > a{
        max-width: 100%;
        padding: 10px;
        font-size: 10px;
        height: 40px;
        
    }
}
.header .mega-menu{
    position: absolute;
    left: 0;
    padding: 0 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color)  ;
    z-index: -1;
    display: flex;
    gap: 30px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);

}
.header .mega-menu img{
    max-width: 75%;
    border-radius: 20%;
    padding: 16px 20px;

}
@media(max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li::before{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: #ededed;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        width: 100%;
        padding: 20px;
    }
    .header .mega-menu .links li:first-of-type:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
/*End Header*/
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -110px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px );
    display: flex;
    align-items: center;
    padding-bottom: 100px ;
}
.landing .image img{
    position: relative;
    width: 440px;
    max-width: 100%;
    animation: up-and-down 4s linear infinite;
    border-radius: 20%;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i{
    animation: bouncing 2s infinite;
}
.landing .go-down i:hover{
color: var(--main-color-alt);
}
.landing .text{
    flex: 1;
}
.landing .text h2{
    font-size: 40px;
    letter-spacing: -3px;
}
.landing .text p {
    font-size: 18px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}
@media (max-width:991px){
    .landing .image {display: none;}
    .landing .text{text-align: center;}
    .landing .text p{margin: 10px auto;}
}
@media (max-width:767px){
    .landing .text h2{font-size: 30px;}
    .landing .text p{font-size: 16px;}

}

/*End Landing*/
/*Start Articles*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    width: 100%;
max-width: 100%;    
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0 ;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top  : 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box:hover .info i{
    animation: arrow-box 2s linear infinite;
}
/*End Articles*/
/*Start Gallery*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.gallery .box{
    padding: 15px;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    width:  fit-content;
}
.gallery .box img{
    width: 100%;
    max-width: 300px;
    transition: var(--main-transition);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);

}
/*End Gallery*/
/*Start Feature*/
.feature{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;

}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 40px;
}
.feature .box{
    border: 1px solid #ccc;
    text-align: center;
}
.feature .box .image{
    position: relative;
    overflow: hidden;
}
.feature .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.feature .quality .image::before{
    background-color: rgb(244 64 54 / 30%);
}
.feature .time .image::before{
    background-color: rgb(0 150 136 / 40%); 
}
.feature .passion .image::before{
    background-color: rgb(3 169 244 / 30%);
}
.feature .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    overflow: hidden;
    transition: var(--main-transition);
}
.feature .box .image:hover::after{
    border-width: 170px 600px 170px 0px;
}
.feature .container img{
    max-width: 100%;
}
.feature .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.feature .box h2::after{
content: "";
position: absolute;
bottom: -20px;
left: 15px;
width: calc(100% - 30px);
height: 5px;
}
.feature .quality h2::after{
    background-color: #f44036;
}
.feature .time h2::after{
    background-color: #009688;
}
.feature .passion h2::after{
    background-color: #03a9f4;
}
.feature .box p{
    line-height: 2;
    font-size: 16px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.feature .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.feature .quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .passion a{   
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .box:hover a{
    background-position: left bottom;
    color: white;
}
/*End Feature*/
/*Start Testimonials*/
.testimonial{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.testimonial .box{
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    border-radius: 6px;
    background-color: white;
    margin-top: 10px;
    position: relative;
}
.testimonial .box img{
    position: absolute;
    right: -18px;
    top: -50px;
    width: 30%;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonial .box h2{
    font-size: 13px;
    margin: 0 0 10px;
}
.testimonial .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonial .box .rate{
    margin-bottom: 10px;
}
.testimonial .box .filled{
    color: #ffc107;
}
.testimonial .box p{
    color: #777;
    margin-bottom: 0;
    line-height: 2;
}
/*End Testimonials*/
/*Start Team Member*/
.team-member{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team-member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.team-member .box{
    position: relative;
}
.team-member .box::before,
.team-member .box::after{
    content: "";
    height: 100%;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    position: absolute;
    border-radius: 8px;
    transition: var(--main-transition);
}
.team-member .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team-member .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team-member .box:hover::after{
    width: calc(100% - 60px);
}
.team-member .box .data{
display: flex;
align-items: center;
padding-top: 60px;
}
.team-member .box .data img{
    width: 300px;
    height: 300px;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}
.team-member .box:hover .data img{
    filter: grayscale(100%);
}
.team-member .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-member .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-member .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team-member .box .data .social a:hover i{
    color: var(--main-color);
}
.team-member .box .info{
    padding-left: 80px;
}
.team-member .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team-member .box .info p{
    margin: 16px 0;
}
/*End Team Member*/
/*Start Services*/
.service{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.service .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.service .box{
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.service .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.service .box:hover:before{
    width: 100%;
}
.service .box:hover{
    transform: translateY(-10px);
}
.service .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.service .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.service .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.service .box .info a{
    color: var(--main-color);
}
.service .box .info::before{
    content:"0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: white;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.service .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 90px;
    width: 49px;
    height: 100%;
    transform: skewX(-30deg);
    transform-origin: top right;
}
/*End Services*/
/*Start Our Skills*/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.our-skills img{
    width: 40%;
    border-radius: 10px;
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
flex: 1;
}
.our-skills .skills .skill h3{
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin: 13px 0;
    align-items: center;

}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .the-progress{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .the-progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
/*End Our Skills*/
/*Start work steps*/
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}
.work-steps .box{
    display: flex;
    position: relative;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    align-items: center;
    z-index: 1;
}
.work-steps .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .steps .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .box .text h3{
margin: 16px 0;
font-size: 18px;
}
.work-steps .box .text p{
margin: 0;
line-height: 2;
color: #777;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container img {
        width: 100%;
    }
}
/*End work steps*/
/*Start Event*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    
}
.events  img{
    position: relative;
    flex-basis: 45%;
    width: 300px;
    max-width: 100%;
    animation: up-and-down 4s linear infinite;
    border-radius: 25px;
}
.events .info {
    flex-basis: 45%;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    text-align: center;
    width: 80px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    color: var(--main-color);
    border-bottom: 1px solid #d5d5d5;
    transition: var(--main-transition);
}
.events .info .time .unit span:last-child{
    padding: 8px 15px;
    font-size: 15px;
    color: #777;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:first-child{
    border-color: var(--main-color);
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 28px;
}
.events .description{
    line-height: 1.5;
    text-align: center;
    font-size: 12px;
    color: #777;
    padding: 10px;

}
.events .subscribe{
    width: 100%;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;

}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
background-color: var(--main-color);
border-radius: 50px;
border: none;
color: white;
font-weight: bold;
padding: 20px;
cursor: pointer;
transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*End Event*/
/*Start Pricing*/
.prices{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.prices .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.prices .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.prices .box::before,
.prices .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.prices .box::before{
left: 0;
top: 0;
}
.prices .box::after{
    right: 0;
    bottom: 0;
}
.prices .box:hover::before,
.prices .box:hover::after{
    width: 100%;
}
.prices .box .title{ 
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.prices .box img{
    width: 80px;
    margin-bottom: 30px;
}
@media (min-width:1200px){
    .prices .popular{
        top:-20px
    }
}
.prices .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    right: 20px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
}
.prices .popular .label::before{
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
}
.prices .box .price {
    margin-bottom: 20px;

}
.prices .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.prices .box .time {
    color: #777;
}
.prices .box ul{
    text-align: left;

}
.prices .box ul li{
    border-top: 1px solid #eee;
    padding: 20px;
}
.prices .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.prices .box a:hover{
    color: white;
    background-color: var(--main-color);
}
/*End Pricing*/
/*Start Videos*/
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px)
{
.videos .holder {
    flex-direction: column;
}
}
.videos .holder .list {
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
    font-size: 11px;
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img{
    max-width: 100%;
}
.videos .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    border-radius: 6px;
}
/*End Videos*/
/*Start stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../Image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 60px;
    position: relative;    
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 4px;
    height:0;
    background-color: var(--main-color);
    transition: var(--main-transition);

}
.stats .container .box::before{
    left: 0;
    top: 0;
}
.stats .container .box::after{
    right: 0;
    bottom: 0;
}
.stats .container .box:hover:before,
.stats .container .box:hover:after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
/*End stats*/
/*Start discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    flex-basis: 45%;
    background-image: url(../Image/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    top: 0;
    left: 0;
    z-index: -1;
    animation: change-background 10s linear infinite;
}

.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 40px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 15px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 45%;
    padding-bottom: 50px;
}
.discount .content input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 300px;
    border: none;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;

}
.discount .content input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form textarea.input:focus,
.discount .content input:focus{
    outline: none;
}
@media (max-width:767px){
    .discount .image,
    .discount .form{
        flex-basis: 100%;
        padding: 30px;
    }
}
/*End discount*/
/*Start Footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px , 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 45px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
    margin-top: 15px;
}
.footer .box .links li{
padding: 15px 0;
transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 72px;
    height: 74px;
    border: 3px solid white;
    margin: 3px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444 ;
}
@media (max-width:767px){
    .footer{
        text-align: center;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line{
        flex-direction: column;
    }
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
/*End Footer*/
/*Start animation*/
@keyframes flashing{
    0%, 40%, 60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes arrow-box{
    10%, 20%, 50%, 80%, 100%{
        transform: translateX(0);
    }
    40%,60%{
        transform: translateX(-25%);
    }
}
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-25%);
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        width: 55%;
        height: 100%;
        border-radius: 0%;
        left: 0;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        width: 50%;
        height: 100%;
        border-radius: 0%;
        right: 0;
    }
}
/*End animation*/
